<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
</head>
<body>
  <main>
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
          <h1><span>DROPBUNDLE</span></h1>
        </div>

        <ul class="navigation">
          <a class="clickable" href="index.html"><li>Home</li></a>
          <a class="clickable" href="winning_products.html"><li>Winning Products</li></a>
          <a class="clickable" href="faq.html"><li>FAQ</li></a>
          <a class="clickable" href="contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </div>
    <div class="text">
      <p style="  color: white; font-family: 'Montserrat'; text-align: center; font-size: 50px;">FAQ</p>
      <p style="  color: white; font-family: 'Montserrat'; text-align: center; font-size: 40px; margin-top: 35px; color: gray;">COMING SOON</p>
    </div>
    <footer class="footer">
      <img src="pictures/Footer.png">
    </footer>
  </main>
</body>
</html>